
// MIXINS //

=header($bg, $colour, $padding)
	background: $bg
	color: $colour
	padding: $padding

// STYLES //

body
	color: $black
	font: $font-stack
	font-size: $fontsize

#header
	+header($pale, $pink, 20rem 10rem)

h1
	font-size: $fontsize * 2

a, a:hover
	color: $black
