
// MIXINS //


// STYLES //

body
	color: $black
	font: $font-stack
	font-size: $fontsize

h1
	font-size: $fontsize * 2

a, a:hover
	color: $black

h1
	color: #ffffff

h1.dark
	color: #000000
	font-size: 1.5rem
	padding: 1.3rem
